# SQUAD-FRONT

./: .gitignore  angular.json  create-env.js  docker-compose.yml  package-lock.json  package.json  tsconfig.json  vercel.json
.agent/workflows/: run-project.md
.angular/cache/18.2.21/SQUADUP/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
SquadUp-Backend/: Dockerfile  README.md  api_endpoints.md.resolved  implementation_plan.md.resolved  pom.xml  squadup.sql  task.md.resolved
SquadUp-Backend/src/main/java/com/squadup/: SquadUpApplication.java
SquadUp-Backend/src/main/java/com/squadup/config/: SecurityConfig.java  WebSocketConfig.java
SquadUp-Backend/src/main/java/com/squadup/controller/: AuthController.java  ChatWebSocketController.java  GameController.java  LobbyController.java  NotificationController.java  PostController.java  UserController.java
SquadUp-Backend/src/main/java/com/squadup/dto/: AuthResponse.java  GameRequest.java  GameResponse.java  LobbyRequest.java  LobbyResponse.java  LoginRequest.java  NotificationResponse.java  PostResponse.java  ProfileResponse.java  RegisterRequest.java  UserGameDTO.java  UserGameRequest.java  UserProfileUpdateRequest.java
SquadUp-Backend/src/main/java/com/squadup/entity/: Game.java  Lobby.java  LobbyJoinRequest.java  LobbyMember.java  LobbyTag.java  Message.java  Notification.java  OAuthAccount.java  Post.java  PostMedia.java  SavedPost.java  User.java  UserGame.java
SquadUp-Backend/src/main/java/com/squadup/entity/enums/: JoinRequestStatus.java  LobbyPrivacy.java  LobbyType.java  MemberRole.java  MessageStatus.java  MessageType.java  NotificationType.java  OAuthProvider.java  UserStatus.java
SquadUp-Backend/src/main/java/com/squadup/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SquadUp-Backend/src/main/java/com/squadup/repository/: GameRepository.java  LobbyJoinRequestRepository.java  LobbyMemberRepository.java  LobbyRepository.java  LobbyTagRepository.java  MessageRepository.java  NotificationRepository.java  OAuthAccountRepository.java  PostRepository.java  SavedPostRepository.java  UserGameRepository.java  UserRepository.java
SquadUp-Backend/src/main/java/com/squadup/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
SquadUp-Backend/src/main/java/com/squadup/service/: AuthService.java  GameService.java  LobbyService.java  NotificationService.java  PostService.java  UserService.java
SquadUp-Backend/src/main/resources/: application-dev.properties  schema-h2.sql  schema-mysql.sql
SquadUp-Frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  vercel.json
SquadUp-Frontend/.angular/cache/18.2.21/SQUADUP/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
SquadUp-Frontend/src/: index.html
SquadUp-Frontend/src/app/: app.routes.ts
SquadUp-Frontend/src/app/core/services/: auth.service.ts
SquadUp-Frontend/src/app/shared/services/: chat.service.ts  lobby.service.ts  posts.service.ts
environments/: environment.dev.ts  environment.prod.ts  environment.ts
src/: index.html  polyfills.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: auth.interceptor.ts
src/app/core/models/: auth.model.ts  user.model.ts
src/app/core/services/: auth.service.ts
src/app/features/auth/models/: register-request.ts
src/app/features/auth/services/: auth.service.ts
src/app/features/auth/viewmodels/: login-view-model.service.ts  register-view-model.service.ts
src/app/features/dashboard/viewmodels/: chat-view-model.service.ts  edit-profile-view-model.service.ts  home-view-model.service.ts  saved-posts-view-model.service.ts
src/app/features/lobbys/models/: lobby-request.ts  lobby-response.ts
src/app/features/lobbys/services/: lobby.service.ts
src/app/features/lobbys/viewmodels/: create-lobby-view-model.service.ts  lobbys-view-model.service.ts
src/app/features/profile/services/: profile.service.ts
src/app/shared/components/button/: button.component.html
src/app/shared/components/card/: card.component.html  card.component.ts
src/app/shared/components/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
src/app/shared/components/lobby-card/: lobby-card.component.css  lobby-card.component.html  lobby-card.component.ts
src/app/shared/components/notifications-modal/: notifications-modal.component.css  notifications-modal.component.html  notifications-modal.component.ts
src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/shared/components/toast/: toast.component.css
src/app/shared/services/: chat.service.ts  confirm.service.ts  game.service.ts  lobby.service.ts  notification.service.ts  posts.service.ts  toast.service.ts
src/app/shared/viewmodels/: session-view-model.service.ts  sidebar-view-model.service.ts
(+81 files in other folders)
