# SquadUp API Endpoints

Here is the list of endpoints available in the application to test with Insomnia.
The base URL for all endpoints is `http://localhost:8080`.

## Contenido

Para acceder a cualquier endpoint protegido es necesario haber iniciado sesión antes y enviar el token JWT en la cabecera `Authorization`:
```http
Authorization: Bearer <tu_token_jwt>
```

---

## 1. AuthController (Autenticación)
Gestión de registro y acceso de usuarios.

*   `POST /api/auth/register`
    *   **Descripción:** Registrar un nuevo usuario.
    *   **Body (JSON):** `{"username": "...", "password": "...", "email": "...", "full_name": "..."}`
*   `POST /api/auth/login`
    *   **Descripción:** Iniciar sesión.
    *   **Body (JSON):** `{"username": "...", "password": "..."}`
    *   **Respuesta:** Retorna el `token` JWT.

---

## 2. LobbyController (Lobbies)
Gestión de salas de juego. **(Requieren autenticación)**

*   `POST /api/lobbies`
    *   **Descripción:** Crear un nuevo Lobby.
    *   **Body (JSON):** `LobbyRequest` (Nombre, descripción, privacidad, max_members, etc.)
*   `GET /api/lobbies/my`
    *   **Descripción:** Obtener los lobbies de los cuales soy dueño.
*   `GET /api/lobbies/joined`
    *   **Descripción:** Obtener los lobbies a los cuales me he unido.
*   `PUT /api/lobbies/{id}`
    *   **Descripción:** Editar un Lobby existente (solo el dueño).
    *   **Body (JSON):** `LobbyRequest`
*   `DELETE /api/lobbies/{id}`
    *   **Descripción:** Eliminar un Lobby (solo el dueño).
*   `POST /api/lobbies/{id}/join`
    *   **Descripción:** Solicitar unirse a un Lobby.
*   `POST /api/lobbies/{id}/leave`
    *   **Descripción:** Abandonar un Lobby.
*   `PATCH /api/lobbies/requests/{requestId}?accept=true|false`
    *   **Descripción:** Aceptar o rechazar una solicitud de ingreso (solo administradores/dueños del lobby).

---

## 3. NotificationController (Notificaciones)
Notificaciones en tiempo real o persistencias del usuario. **(Requieren autenticación)**

*   `GET /api/notifications`
    *   **Descripción:** Obtener las últimas 30 notificaciones del usuario.
*   `GET /api/notifications/unread-count`
    *   **Descripción:** Obtener el número de notificaciones no leídas.
*   `PATCH /api/notifications/read-all`
    *   **Descripción:** Marcar todas las notificaciones como leídas.

---

## 4. WebSockets (Opcional)
Chat en tiempo real, implementado en `ChatWebSocketController`.
Requiere conectarse a través de STOMP usando el endpoint configurado en el backend (`http://localhost:8080/ws`).
*   Los mensajes enviados a `/app/lobby/{lobbyId}/send` serán distribuidos a `/topic/lobby/{lobbyId}`.

---

## 5. GameController (Juegos)
Gestión del catálogo de juegos disponibles. **(Requieren autenticación)**

*   `GET /api/games`
    *   **Descripción:** Obtener todos los juegos de la base de datos.
*   `POST /api/games`
    *   **Descripción:** Añadir un nuevo juego al ecosistema.
    *   **Body (JSON):** `{"name": "Minecraft", "genre": "Sandbox", "coverUrl": "url_link_to_img.jpg", "description": "Un juego de cubos"}`
*   `PUT /api/games/{id}`
    *   **Descripción:** Editar un juego existente.
    *   **Body (JSON):** `{"name": "...", "genre": "...", "coverUrl": "...", "description": "..."}`
*   `DELETE /api/games/{id}`
    *   **Descripción:** Borrar un juego definitivo.

---

## 6. UserController (Perfil de Usuarios)
Gestión del perfil y de la biblioteca de juegos vinculados. **(Requieren autenticación)**

*   `GET /api/users/me`
    *   **Descripción:** Obtener mi propio perfil (nombre, email, avatar, fecha y mis juegos).
*   `GET /api/users/{username}`
    *   **Descripción:** Ver el perfil público de otro jugador por su Username.
*   `PATCH /api/users/me`
    *   **Descripción:** Actualizar foto de perfil o nombre completo.
    *   **Body (JSON):** `{"fullName": "Fernando D", "avatarUrl": "https://imgur.com/foto.png"}`
*   `POST /api/users/me/games`
    *   **Descripción:** Agregar un juego a mi propia colección (requiere el ID de un Game validado).
    *   **Body (JSON):** `{"gameId": 1, "rank": "Platino", "rankLabel": "Rank", "hoursPlayed": 200, "isMain": true}`
*   `DELETE /api/users/me/games/{userGameId}`
    *   **Descripción:** Quitar un juego de mi biblioteca.
